; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "ScreenLock"
!define /file PRODUCT_VERSION "..\releaseVersion.txt"
!define PRODUCT_PUBLISHER "Utah Nanofab"
!define PRODUCT_WEB_SITE "http://www.nanofab.utah.edu"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\screenlockApp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\post-install.txt"
!define MUI_FINISHPAGE_RUN
!define MUI_FINISHPAGE_RUN_TEXT "Run configuration Script"
!define MUI_FINISHPAGE_RUN_FUNCTION "LaunchLink"
!insertmacro MUI_PAGE_FINISH

Function LaunchLink
  SetOutPath $INSTDIR
  Exec "postInstall.exe"
FunctionEnd

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "ScreenLock-${PRODUCT_VERSION}-Setup.exe"
InstallDir "$PROGRAMFILES\ScreenLock"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "ScreenLock" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try

;DYNAMIC_ADD_OF_PY2EXE_FILES
File "..\screenlockServer.exe"
File "..\_win32sysloader.pyd"
File "..\post-install.txt"
File "..\ncdClient.exe.manifest"
File "..\msvcm90.dll"
File "..\win32gui.pyd"
File "..\postinstall.exe"
File "..\win32pipe.pyd"
File "..\releaseVersion.txt"
File "..\tcl85.dll"
File "..\unicodedata.pyd"
File "..\_ssl.pyd"
File "..\scintilla.dll"
File "..\cert.pem"
File "..\_ctypes.pyd"
File "..\startup.bat"
File "..\Microsoft.VC90.MFC.manifest"
File "..\win32api.pyd"
File "..\pywin32-219-py2.7.egg-info"
File "..\_hashlib.pyd"
File "..\_bsddb.pyd"
File "..\screenlockServerNCD.exe"
File "..\bz2.pyd"
File "..\_tkinter.pyd"
File "..\Microsoft.VC90.CRT.manifest"
File "..\win32wnet.pyd"
File "..\win32file.pyd"
File "..\msvcr90.dll"
File "..\pyexpat.pyd"
File "..\perfmondata.dll"
File "..\Pythonwin.exe"
File "..\win32security.pyd"
File "..\mfc90u.dll"
File "..\config.ini"
File "..\postinstall.exe.manifest"
File "..\pywintypes27.dll"
File "..\tk85.dll"
File "..\ncdClient.exe"
File "..\commandClient.exe.manifest"
File "..\screenlockApp.exe"
File "..\commandClient.exe"
File "..\license.txt"
File "..\screenlockApp.exe.manifest"
File "..\pythoncom27.dll"
File "..\_socket.pyd"
File "..\screenlockServerNCD.exe.manifest"
File "..\select.pyd"
File "..\startupNCD.vbs"
File "..\msvcp90.dll"
File "..\PyWin32.chm"
File "..\startup.vbs"
File "..\startupNCD.bat"
File "..\key.pem"
File "..\mfc90.dll"
File "..\_testcapi.pyd"
File "..\pywin32.version.txt"
File "..\python27.dll"
File "..\pywin32.pth"
File "..\screenlockServer.exe.manifest"
File "..\README.md"
File "..\mfcm90.dll"
File "..\mfcm90u.dll"
File "..\pythoncomloader27.dll"
File "..\pythonservice.exe"
File /r "..\Demos"
File /r "..\pywin"
File /r "..\win32comext"
File /r "..\installer"
File /r "..\static"
File /r "..\adodbapi"
File /r "..\isapi"
File /r "..\templates"
File /r "..\test"
File /r "..\Include"
File /r "..\win32com"
File /r "..\tk"
File /r "..\tcl"
File /r "..\libs"


;   REMOVE THESE FILES FROM BUILD, DYNAMICALLY ADD THEM
;   File "..\_ctypes.pyd"
;   File "..\_hashlib.pyd"
;   File "..\_psutil_mswindows.pyd"
;   File "..\_tkinter.pyd"
;   File "..\_ssl.pyd"
;   File "..\_socket.pyd"
;   File "..\_win32sysloader.pyd"
;   File "..\blockKeys.exe"
;   File "..\bz2.pyd"
;   File "..\config.ini"
;   File "..\library.zip"
;   File "..\pyexpat.pyd"
;   File "..\pyHook._cpyHook.pyd"
;   File "..\python27.dll"
;   File "..\pythoncom27.dll"
;   File "..\pywintypes27.dll"
;   File "..\screenlockApp.exe"
;   File "..\screenlockServer.exe"
;   File "..\select.pyd"
;   File "..\setAdminPassword.exe"
;   File "..\unicodedata.pyd"
;   File "..\tk85.dll"
;   File "..\tcl85.dll"
;   File "..\w9xpopen.exe"
;   File "..\win32api.pyd"
;   File "..\win32gui.pyd"
;   File "..\win32pipe.pyd"
;   File "..\win32process.pyd"
;   File "..\win32wnet.pyd"
;   File "..\wx._controls_.pyd"
;   File "..\wx._core_.pyd"
;   File "..\wx._gdi_.pyd"
;   File "..\wx._misc_.pyd"
;   File "..\wx._windows_.pyd"
;   File "..\wxbase30u_net_vc90.dll"
;   File "..\wxbase30u_vc90.dll"
;   File "..\wxmsw30u_adv_vc90.dll"
;   File "..\wxmsw30u_core_vc90.dll"
;   File "..\wxmsw30u_html_vc90.dll"

  File "..\post-install.txt"
  File "..\license.txt"
  File "..\README.md"
  File "..\startup.bat"
  File "..\startup.vbs"
  File "..\startupNCD.bat"
  File "..\startupNCD.vbs"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\ScreenLock"
  CreateShortCut "$SMPROGRAMS\ScreenLock\ScreenLock Server.lnk" "$INSTDIR\screenlockServer.exe"
  CreateShortCut "$SMPROGRAMS\ScreenLock\Post Install.lnk" "$INSTDIR\postInstall.exe"
  CreateShortCut "$SMPROGRAMS\ScreenLock\ScreenLock.lnk" "$INSTDIR\screenlockApp.exe"
  CreateShortCut "$SMPROGRAMS\ScreenLock\Set Password.lnk" "$INSTDIR\setAdminPassword.exe"
  CreateShortCut "$SMPROGRAMS\ScreenLock\Config File.lnk" "$INSTDIR\config.ini"
  CreateShortCut "$SMPROGRAMS\ScreenLock\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\screenlockApp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\screenlockApp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall

  Delete "$SMPROGRAMS\ScreenLock\Uninstall.lnk"
  Delete "$SMPROGRAMS\ScreenLock\Website.lnk"
  Delete "$STARTMENU.lnk"
  Delete "$STARTMENU.lnk"

  RMDir /r /REBOOTOK "$SMPROGRAMS\ScreenLock"
  RMDir /r /REBOOTOK $INSTDIR

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd
