[Section]
front_window = c:\windows\notepad.exe
keysblock = blockKeys.exe
post-install = post-install.txt
test_connection_url = http://coral.nanofab.utah.edu/coral/etc/
port = 9092
admin_override = 0f2dca1eb2acfeecc1f60c8cfe459fe1283f0a9dd33be2726b9cc076
web_password = 0f2dca1eb2acfeecc1f60c8cfe459fe1283f0a9dd33be2726b9cc076
use_client = 
coral_sleep_delay = 6
max_coral_open_attempts = 3
cert = cert.pem
key = key.pem
opacity = 220

[SubHosts]
names = 
schemas = 
ports = 



;multiple subhosts can be defined like so:
;names = 155.98.11.50,155.98.11.49,155.98.11.48
;schemas = http,http,http
;ports = 9200,9200,9200


;You can override window ordering with config items like the following:
;[WindowOrder]
;win0 = Notepad
;win0 = Run Data Collector
;win1 = Warning
;win2 = Error
;win3 = Confirm Enable
;win4 = Machine
;win5 = Coral
;win6 = Screen Saver
;win7 = Application Update
;win8 = Transparent Window
            