[Section]
front_window = javaws.exe http://coral.nanofab.utah.edu/coral/etc/coral.jnlp
keysblock = blockKeys.exe
setadminpsw = setAdminPassword.exe
post-install = post-install.txt
test_connection_url = http://coral.nanofab.utah.edu/coral/etc/
port = 9092
admin_override = 
web_password = 
coral = true

;coral_sleep_delay affects how often to open up a new coral window if none detected
coral_sleep_delay = 6

;a circuit breaker pattern, how many attempts to open coral before quitting
max_coral_open_attempts = 10

cert = cert.pem
key = key.pem
