[Section]
front_window = javaws.exe http://coral.nanofab.utah.edu/coral/etc/coral.jnlp
keysblock = blockKeys.exe
setadminpsw = setAdminPassword.exe
post-install = post-install.txt
test_connection_url = http://coral.nanofab.utah.edu/coral/etc/
port = 9092
admin_override = 
web_password = 
coral = true
;cert = cert.pem
;key = key.pem